Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00411873
eax=00000001 ebx=00F9EEC4 ecx=00000000 edx=00000000 esi=00000000 edi=00000000
ebp=0028CB88 esp=0028CB68 program=D:\ThesisWork\Repos\CommunicationBenchmark\debug\main.exe, pid 1236, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB88  00411873  (1C321BC0, 00F9EEC4, 00000000, 00000000)
0028CBC8  00401F79  (0028CBF8, 00000001, 00000000, 00000000)
0028CBE8  0040140F  (0028CC00, 0044A500, 00000000, FFFFFFFF)
0028CC28  00401A14  (0028CC50, 0044A500, 00000003, 00401EE4)
0028CC78  00401FF6  (00E32FEE, 0000002F, 00402978, 0040299D)
0028CC98  004029A7  (00000001, 00E32FB8, 00E30090, 61010E8C)
0028CD68  610060D8  (00000000, 0028CDA0, 61005450, 0028CDA0)
61005450  61004416  (0000009C, A02404C7, E8611021, FFFFFF48)
1391127 [main] main 1236 _cygtls::handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
1415367 [main] main 1236 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
